{
  "name": "romi-wa-web",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node daemon.mjs",
    "pm2": "pm2 start daemon.mjs --name wa-web"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
